Geometry = GenFormat {
2  C
 H
    1 1    0.0000000000E+00    0.0000000000E+00   -0.3713623892E+00
    2 1    0.0000000000E+00    0.0000000000E+00    0.3713623892E+00
}

Driver = {}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-7
  MaxSCCIterations = 1000
  Mixer = Simple {
    MixingParameter = 5.0E-2
  }
  MaxAngularMomentum = {
    H = "s"
  }
  Charge = 0.0
  SpinPolarisation = Colinear {
    UnpairedElectrons = 0.0
  }
  SpinConstants = {
    H = {
      -6.4E-2
    }
  }
  Filling = Fermi {
    Temperature [Kelvin] = 10.0
  }
  SlaterKosterFiles = {
    H-H = "H-H.skf"
  }
  ReadInitialCharges = No
}

Options = {
  WriteAutotestTag = Yes
}

InputVersion = 20.1

ElectronDynamics = {
  Steps = __STEPS__
  TimeStep [au] = __DT_AU__
  WriteFrequency = 10
  WriteEnergyAndCharges = Yes
  Perturbation = Kick {
    PolarizationDirection = "z"
    SpinType = singlet
  }
  FieldStrength [v/a] = 0.00
  MaxwellLinkSocket = {
    File = "__MXL_SOCKET__"
    MoleculeId = 0
    ResetDipole = No
  }
}

Parallel {
  UseOmpThreads = Yes
  Blacs = BlockSize {
    1
  }
}
