Geometry = GenFormat {
3  C
 O H
     1    1    0.00000000000E+00  -1.00000000000E+00   0.00000000000E+00
     2    2    0.00000000000E+00   0.00000000000E+00   0.78306400000E+00
     3    2    0.00000000000E+00   0.00000000000E+00  -0.78306400000E+00
}

Driver = {}

Hamiltonian = DFTB {
  SCC = Yes
  SCCTolerance = 1.0E-10
  MaxSCCIterations = 1000
  Mixer = Anderson {
    MixingParameter = 5.0E-2
    Generations = 8
  }
  MaxAngularMomentum = {
    O = "p"
    H = "s"
  }
  Charge = 0.0
  SpinPolarisation = {}
  Filling = Fermi {
    Temperature [Kelvin] = 1.0E-8
  }
  SlaterKosterFiles = {
    O-O = "O-O.skf"
    O-H = "O-H.skf"
    H-O = "O-H.skf"
    H-H = "H-H.skf"
  }
  ReadInitialCharges = No
}

Options = {
  WriteAutotestTag = Yes
}

InputVersion = 20.1

ElectronDynamics = {
  Steps = 20000
  TimeStep [au] = 0.2
  WriteFrequency = 1
  WriteEnergyAndCharges = Yes
  IonDynamics = Yes
  MovedAtoms = 1:3
  InitialTemperature [Kelvin] = 0.0
  MaxwellLinkSocket = {
    File = "__MXL_SOCKET__"
    MoleculeId = 0
    ResetDipole = Yes
  }
}

Parallel {
  UseOmpThreads = Yes
  Blacs = BlockSize {
    1
  }
}
